#Greenfoot project file
class.Bullet.image=bullet1.png
class.Bullet.superclass=greenfoot.Actor
class.Bush.image=bush.png
class.Bush.superclass=greenfoot.Actor
class.Cannon.image=cannon_small.png
class.Cannon.superclass=greenfoot.Actor
class.Chassis.image=chassis.png
class.Chassis.superclass=Solid
class.Controller.superclass=
class.FireBlast.image=shot1.png
class.FireBlast.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Oil.image=oil.png
class.Oil.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=Solid
class.Solid.superclass=greenfoot.Actor
class.Tanks.image=ground.png
class.Tanks.superclass=greenfoot.World
class.Target.image=target.png
class.Target.superclass=Solid
dependency1.from=Chassis
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency10.from=Tanks
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Tanks
dependency11.to=Cannon
dependency11.type=UsesDependency
dependency12.from=Tanks
dependency12.to=Chassis
dependency12.type=UsesDependency
dependency13.from=Tanks
dependency13.to=Target
dependency13.type=UsesDependency
dependency14.from=Chassis
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Cannon
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Solid
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Solid
dependency17.type=UsesDependency
dependency18.from=Cannon
dependency18.to=Chassis
dependency18.type=UsesDependency
dependency19.from=Chassis
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=Chassis
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Chassis
dependency20.to=Oil
dependency20.type=UsesDependency
dependency21.from=Chassis
dependency21.to=Bush
dependency21.type=UsesDependency
dependency22.from=Tanks
dependency22.to=Solid
dependency22.type=UsesDependency
dependency23.from=Tanks
dependency23.to=Oil
dependency23.type=UsesDependency
dependency24.from=Tanks
dependency24.to=Bush
dependency24.type=UsesDependency
dependency25.from=Tanks
dependency25.to=Rock
dependency25.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=Chassis
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=Target
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=Cannon
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Cannon
dependency7.to=FireBlast
dependency7.type=UsesDependency
dependency8.from=Tanks
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Tanks
dependency9.to=FireBlast
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=62
editor.swing.0.y=0
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=25
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Chassis
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Oil
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=Bush
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=FireBlast
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Tanks
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Solid
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=Tanks
