#Greenfoot project file
class.Bullet.image=bullet1.png
class.Bullet.superclass=greenfoot.Actor
class.Cannon.image=cannon_small.png
class.Cannon.superclass=greenfoot.Actor
class.Chassis.image=chassis.png
class.Chassis.superclass=greenfoot.Actor
class.FireBlast.image=shot1.png
class.FireBlast.superclass=greenfoot.Actor
class.HealthBar.superclass=greenfoot.Actor
class.Tanks.image=ground.png
class.Tanks.superclass=greenfoot.World
class.Target.image=target.png
class.Target.superclass=greenfoot.Actor
dependency1.from=Chassis
dependency1.to=Cannon
dependency1.type=UsesDependency
dependency2.from=Chassis
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=Chassis
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=Target
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=Cannon
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Cannon
dependency7.to=FireBlast
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=62
editor.swing.0.y=0
mainWindow.height=784
mainWindow.width=1320
mainWindow.x=54
mainWindow.y=-8
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Chassis
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Cannon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Target
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=FireBlast
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Tanks
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
version=2.8.0
world.lastInstantiated=Tanks
